<html>
<head>
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
        <style>
    hr.solid {
  border-top: 3px solid #bbb;
}
    </style>   
  <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("p").mouseover(function(){
    $("p").css("background-color", "black);
  });
  $("p").mouseout(function(){
    $("p").css("background-color", "white");
  });
});
</script>
 
    <style>
            ul{
                font-size: 14px;
                color: white;
                text-align: center;
            }
            ul {
              list-style-type: none;
              margin: 0;
              padding: 8px 4px;
              overflow: hidden;
              background-color: black;
            }

            li {
              float: left;
              border-right:1px solid #bbb;
            }

            li:last-child {
              border-right: none;
            }

            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            li a:hover:not(.active) {
              background-color: #111;
            }

            .active {
              background-color: #4CAF50;
            }
            body{
                background-color: black;
            }
        
            input[type=text] {
    height: 40px;
  width: 150px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 1050px;
}
        
        </style>
        
</head>
  
 <style>
     h1{
         color: white;
     }
    </style>
       
<body>
    <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="timeline.html">News</a></li>
            <li><a href="howtohelp.html">How to help</a></li>
            <li><form> <input type="text" name="search" placeholder="Search....."> </form></li>
        </ul>
    
    <h1> <center>Covid-19 Latest News and Updates</center></h1>
    <hr class= "solid">
    <style>
       
    
    </style>
   <h3><center>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/Fqw-9yMV0sI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></h3>
    <hr class="solid">
    
   
    <style>
       
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* The grid: Three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 50px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  color: white;
}

.containerTab {
  padding: 20px;
  color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Closable button inside the container tab */
.closebtn {
  float: right;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
    <style>
        h4{
            color: white;
        }
    </style>
</head>
<body>

<div style="text-align:center">
</div>

<!-- Three columns -->
<div class="row">
  <div class="column" onclick="openTab('b1');" style="background:grey;">
      Where did the name Covid-19 come from?
  </div>
  <div class="column" onclick="openTab('b2');" style="background:blue;">
    How is Covid-19 passed from human intercation?
  </div>
  <div class="column" onclick="openTab('b3');" style="background:red;">
    How was Covid-19 made and where?
  </div>
</div>

<!-- Full-width columns: (hidden by default) -->
<div id="b1" class="containerTab" style="display:none;background:grey">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h4><strong>What is the etymology of the coronavirus disease name?</strong></h4>
  <p>The name "coronavirus" is derived from Latin corona, meaning "crown" or "wreath", itself a borrowing from Greek κορώνη korṓnē, "garland, wreath".</p>
</div>

<div id="b2" class="containerTab" style="display:none;background:blue">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h4><strong>Common ways of interaction:</strong></h4>
  <p>Droplets. When an infected person coughs, sneezes, or talks, droplets with the virus fly into the air from their nose or mouth. Anyone who is within 6 feet of that person can breathe those droplets into their lungs.
Aerosolized transmission. Research shows that the virus can live in the air for up to 3 hours. When you breathe air that has the virus floating in it, it gets into your lungs.
Surface transmission. Another way to catch the new coronavirus is when you touch surfaces that someone who has the virus has coughed or sneezed on. You may touch a countertop or doorknob that's contaminated and then touch your nose, mouth, or eyes. The virus can live on surfaces like plastic and stainless steel for 2 to 3 days. To stop it, clean and disinfect all counters, knobs, and other surfaces you and your family touch several times a day.
Fecal-oral. Studies also suggest that virus particles can be found in infected people's poop. But experts aren't sure whether the infection can spread through contact with an infected person's stool. If that person uses the bathroom and doesn't wash their hands, they could infect things and people that they touch.</p>
</div>

<div id="b3" class="containerTab" style="display:none;background:red">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    <h4><strong>How was Covid-19 made and where?</strong></h4>
  <p>Two laboratories in Wuhan studying bat coronaviruses have come under the spotlight. The Wuhan Institute of Virology (WIV) is a biosecurity level 4 facility – the highest for biocontainment – and the level 2 Wuhan Centre for Disease Control, which is located not far from the fish market, had collected bat coronavirus specimens.

Several theories have been promoted. The first, and wildest, is that scientists at WIV were engaged in experiments with bat coronavirus, involving so-called gene splicing, and the virus then escaped and infected humans. A second version is that sloppy biosecurity among lab staff and in procedures, perhaps in the collection or disposal of animal specimens, released a wild virus.</p>
</div>
    <hr class="solid">

<script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

.form-container .cancel {
  background-color: red;
}

.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>
    <button class="open-button" onclick="openForm()">Subscribe to our Newletter</button>

<div class="form-popup" id="myForm">
  <form action="thankyou.html" class="form-container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <button type="submit" class="btn" onclick="closeform()">Subscribe</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
	<html>
